{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "functions": {
    "client/dist/index.html": {
      "runtime": "@vercel/static"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.js)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)$",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))$",
      "dest": "/$1"
    },
    {
      "src": "/vite.svg",
      "dest": "/vite.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
  